═══════════════════════════════════════
           REFERENCIA DE PAGO
═══════════════════════════════════════

Cliente: bryan
Referencia: REF616139

DATOS PARA TRANSFERENCIA:
───────────────────────────────────────
Banco: BBVA México
Cuenta: 0123456789
CLABE: 012345678901234567
Beneficiario: Hotel RESERGO S.A. de C.V.
Concepto: REF616139
Monto: $1,500.00 MXN

IMPORTANTE:
• Incluya la referencia en el concepto
• La reserva se confirmará al recibir el pago
• Conserve este comprobante
═══════════════════════════════════════