═══════════════════════════════════════
           REFERENCIA DE PAGO
═══════════════════════════════════════

Cliente: bryanprueba
Referencia: REF062003

DATOS PARA TRANSFERENCIA:
───────────────────────────────────────
Banco: BBVA México
Cuenta: 0123456789
CLABE: 012345678901234567
Beneficiario: Hotel RESERGO S.A. de C.V.
Concepto: REF062003
Monto: $1,500.00 MXN

IMPORTANTE:
• Incluya la referencia en el concepto
• La reserva se confirmará al recibir el pago
• Conserve este comprobante
• Para consultas: info@resergo.com
• Teléfono: (951) 123-4567
═══════════════════════════════════════